{
  "name": "message-board-user-interface",
  "description": "Web design exercise inspired on a dribble interface",
  "main": "index.js",
  "authors": [
    "Gabriel Ferraz <gabrielferraz27@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "user interface",
    "web design"
  ],
  "homepage": "https://github.com/Naxus28/message-board-user-interface#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3"
  },
  "resolutions": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
